<!DOCTYPE html>
<html>

<head>

    <script>
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Elina und Dominik heiraten!</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;display=swap" type="text/css">


    <style type="text/css">
        /*Seitengrundgerüst*/
        
        body {
            background-color: rgb(252, 200, 200);
            font-family: "Open Sans";
        }
        /*Navigationsleiste*/
        
        nav ul {
            width: border-box;
            background-color: rgb(82, 80, 80);
            display: flex;
            flex-direction: column;
        }
        
        nav li {
            list-style: none;
            margin: 0.5em;
            padding: 0;
            font-size: 1.5em;
            background-color: rgb(252, 200, 200);
        }
        
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(82, 80, 80);
            background-color: rgb(252, 200, 200);
            display: block;
            padding: 0.4em;
            box-shadow: 10px 10px 10px black;
            transition: all .25s ease in;
        }
        
        nav a:focus,
        nav a:hover,
        nav li[aria-current] a:focus nav li[aria-current] a:hover {
            text-decoration: underline;
            color: rgb(252, 200, 200);
            background-color: rgb(82, 80, 80);
        }
        
        @media (min-width: 45em) {
            nav ul {
                flex-direction: row;
            }
            nav li {
                font-size: 1em;
            }
        }
        
        .index {
            float: left;
        }
        
        .navigation {
            float: right;
        }
        /*Überschrift/Unterschrift*/
        
        .page-wrapper {
            font-family: "Lobster";
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 50px;
            font-weight: lighter;
        }
        /*Text*/
        
        .text {
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 26px;
            font-weight: normal;
            word-break: normal
        }
    </style>

</head>

<body>

    <!--Navigationsleiste-->
    <nav>
        <ul class="index">
            <li><a href="./index">Elina und Dominik</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="./Einladung">Einladung</a></li>
            <li><a href="./Rückmeldung">Rückmeldung</a></li>
            <li><a href="./Unterkünfte">Unterkünfte</a></li>
            <li><a href="./infos">weitere Informationen</a></li>
            <li><a href="./Kontaktdaten">Kontaktdaten</a></li>
            <li><a href="./Bilder">Bilder</a></li>
        </ul>
    </nav>

    <section class="page-wrapper" id="headline">
        <div id="Überschrift">
            <h1>Elina und Dominik heiraten!</h1>
        </div>
    </section>
    <div class="text">
        <h2>Hier könnt Ihr Bilder, die Ihr gemacht habt, hochladen. Wir sammeln diese und stellen sie im Anschluss allen zur Verfügung
        </h2>
        <a href="https://drive.google.com/drive/folders/1_hdMi3QrLYawtRM7ny70lc8JB3C3eRFm?usp=sharing">Hier geht´s zum Ordner</a>
    </div>

</body>

</html>