<!DOCTYPE html>
<html>

<head>

    <script>
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Elina und Dominik heiraten!</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;display=swap" type="text/css">


    <style type="text/css">
        /*Seitengrundgerüst*/
        
        body {
            background-color: rgb(252, 200, 200);
            font-family: "Open Sans";
        }
        /*Navigationsleiste*/
        
        nav ul {
            width: border-box;
            background-color: rgb(82, 80, 80);
            display: flex;
            flex-direction: column;
        }
        
        nav li {
            list-style: none;
            margin: 0.5em;
            padding: 0;
            font-size: 1.5em;
            background-color: rgb(252, 200, 200);
        }
        
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(82, 80, 80);
            background-color: rgb(252, 200, 200);
            display: block;
            padding: 0.4em;
            box-shadow: 10px 10px 10px black;
            transition: all .25s ease in;
        }
        
        nav a:focus,
        nav a:hover,
        nav li[aria-current] a:focus nav li[aria-current] a:hover {
            text-decoration: underline;
            color: rgb(252, 200, 200);
            background-color: rgb(82, 80, 80);
        }
        
        @media (min-width: 45em) {
            nav ul {
                flex-direction: row;
            }
            nav li {
                font-size: 1em;
            }
        }
        
        .index {
            float: left;
        }
        
        .navigation {
            float: right;
        }
        /*Überschrift/Unterschrift*/
        
        .page-wrapper {
            font-family: "Lobster";
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 50px;
            font-weight: lighter;
        }
        /*Text*/
        
        .text {
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 26px;
            font-weight: normal;
            word-break: normal
        }
        
        .infos {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
        }
        
        .füller {
            font-size: .9em;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <!--Navigationsleiste-->
    <nav>
        <ul class="index">
            <li><a href="./index">Elina und Dominik</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="./Einladung">Einladung</a></li>
            <li><a href="./Rückmeldung">Rückmeldung</a></li>
            <li><a href="./Unterkünfte">Unterkünfte</a></li>
            <li><a href="./infos">weitere Informationen</a></li>
            <li><a href="./Kontaktdaten">Kontaktdaten</a></li>
            <li><a href="./Bilder">Bilder</a></li>
        </ul>
    </nav>

    <section class="page-wrapper" id="headline">
        <div id="Überschrift">
            <h1>Elina und Dominik heiraten!</h1>
        </div>
    </section>
    <div class="text">
        <h2>Hier haben wir noch einmal ein paar Punkte für euch hinterlegt:</h2>
    </div>


    <div class="infos">
        <div class="text">
            <h3>Einladungskarte:</h3>
            <div class="füller">
                <a href="Hochzeit-Einlandung.pdf">Einmal zum Herunterladen, bitte!</a>
            </div>
            <h4>Ein grober Zeitablauf:</h4>
            <div class="zeitablauf">
                <p>
                    Hier haben wir einen Zeitplan für euch zusammengeschrieben. <br> Wie wir alle wissen, wird kein Plan den ersten Feindkontakt überleben.
                </p>
                <p>
                    <table class="center">
                        <tr>
                            <th>Uhrzeit</th>
                            <th>Programmpunkt</th>
                            <th>Besonderheiten</th>
                        </tr>
                        <tr>
                            <td>10:50</td>
                            <td>Treffen Standesamt Hude</td>
                            <td>nur engste Verwandte</td>
                        </tr>
                        <tr>
                            <td>11:00</td>
                            <td>Standesamtliche Hochzeit</td>
                            <td>nur engste Verwandte</td>
                        </tr>
                        <tr>
                            <td>14:50</td>
                            <td>Treffen am Ankerplatz in Oberhammelwarden</td>
                            <td>alle Gäste</td>
                        </tr>
                        <tr>
                            <td>15:10</td>
                            <td>Abfahrt Shuttlebus Rtg. Kirche</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>15:40</td>
                            <td>Ankunft an Kirche</td>
                            <td>Einrücken in Kirche</td>
                        </tr>
                        <tr>
                            <td>16:00</td>
                            <td>Beginn kirchliche Hochzeit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>16:40</td>
                            <td>Ende Trauung</td>
                            <td>Gruppenfotos im Pfarrgarten und Bus</td>
                        </tr>
                        <tr>
                            <td>17:00</td>
                            <td>Aufsitzen Bus</td>
                            <td>Abfahrt Rtg. Ankerplatz</td>
                        </tr>
                        <tr>
                            <td>17:30</td>
                            <td>Ankunft an Ankerplatz</td>
                            <td>Sektempfang und geselliges Beisammensein</td>
                        </tr>
                        <tr>
                            <td>18:00</td>
                            <td>Beginn Feierlichkeiten</td>
                            <td></td>
                        </tr>
                    </table>
                </p>
                <p>
                    Das Restaurant Ankerplatz hat einen befestigten und unbefestigten Parkplatz.
                    <br> Da am Abend Parkplätze am Ankerplatz eher rar sind und die Kirche Berne nur über wenige, schmale Parkplätze verfügt,
                    <br> haben wir einen Shuttlebus für euch besorgt.
                    <br> Dieser bringt Euch am Nachmittag vom Ankerplatz zur Kirche und nach der Trauung zum Ankerplatz zurück.
                    <br> Dann habt Ihr kein Parkplatzproblem und müsst nicht einmal selbst fahren.
                    <br> Hier habt Ihr einmal die Adresse vom Ankerplatz:
                    <br>
                    <br>
                    <b> Am Weserufer 1
                    <br> 26931 Elsfleth
                    </b>
                    <br> Ihr werdet vor Ort von den Trauzeugen in Empfang genommen.
                    <br> Treffen dort ist um
                    <br>
                    <b> 15:10 Uhr.</b>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d727.6728383945792!2d8.48158838597848!3d53.276802357181424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b6cfe2cc7e63b1%3A0x3e07361f9fb28b8b!2sAnkerplatz%20-%20sch%C3%B6ne%20Aussichten!5e1!3m2!1sde!2sde!4v1654514440906!5m2!1sde!2sde"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <br>
                <div class="füller">
                    <a href="Zeitablauf.pdf">Einmal zum Herunterladen, bitte!</a>
                </div>
            </div>
        </div>
    </div>
</body>


</html>