<!DOCTYPE html>
<html>

<head>

    <script>
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Elina und Dominik heiraten!</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;display=swap" type="text/css">


    <style type="text/css">
        /*Seitengrundgerüst*/
        
        body {
            background-color: rgb(252, 200, 200);
            font-family: "Open Sans";
        }
        /*Navigationsleiste*/
        
        nav ul {
            width: border-box;
            background-color: rgb(82, 80, 80);
            display: flex;
            flex-direction: column;
        }
        
        nav li {
            list-style: none;
            margin: 0.5em;
            padding: 0;
            font-size: 1.5em;
            background-color: rgb(252, 200, 200);
        }
        
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(82, 80, 80);
            background-color: rgb(252, 200, 200);
            display: block;
            padding: 0.4em;
            box-shadow: 10px 10px 10px black;
            transition: all .25s ease in;
        }
        
        nav a:focus,
        nav a:hover,
        nav li[aria-current] a:focus nav li[aria-current] a:hover {
            text-decoration: underline;
            color: rgb(252, 200, 200);
            background-color: rgb(82, 80, 80);
        }
        
        @media (min-width: 45em) {
            nav ul {
                flex-direction: row;
            }
            nav li {
                font-size: 1em;
            }
        }
        
        .index {
            float: left;
        }
        
        .navigation {
            float: right;
        }
        /*Überschrift/Unterschrift*/
        
        .page-wrapper {
            font-family: "Lobster";
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 50px;
            font-weight: lighter;
        }
        /*Text*/
        
        .text {
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 26px;
            font-weight: normal;
            word-break: normal
        }
        
        .infos {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
        }
        
        .füller {
            font-size: .9em;
        }
        
        .boden {
            text-align: center;
        }
        
        hr {
            border-color: grey;
            border-width: 1em;
        }
    </style>

</head>

<body>

    <!--Navigationsleiste-->
    <nav>
        <ul class="index">
            <li><a href="./index">Elina und Dominik</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="./Einladung">Einladung</a></li>
            <li><a href="./Rückmeldung">Rückmeldung</a></li>
            <li><a href="./Unterkünfte">Unterkünfte</a></li>
            <li><a href="./infos">weitere Informationen</a></li>
            <li><a href="./Kontaktdaten">Kontaktdaten</a></li>
            <li><a href="./Bilder">Bilder</a></li>
        </ul>
    </nav>

    <section class="page-wrapper" id="headline">
        <div id="Überschrift">
            <h1>Elina und Dominik heiraten!</h1>
        </div>
    </section>
    <div class="text">
        <h2>Hier noch einmal alle Kontaktdaten aufgelistet:</h2>
    </div>

    <!--links-->
    <div class="infos">
        <div class="links">
            <div class="text">
                <h3>Brautpaar:</h3>
                <p>Tel.: 017680507371 / E-Mail: elinanettelroth(at)gmail.com</p>
            </div>
        </div>

        <!--rechts-->
        <div class="rechts">
            <div class="text">
                <h3>Elinas Trauzeugin:</h3>
                <p>Dana Tel.: 017684497618</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="boden">
        <p>Ein darüber hinaus gehendes Impressum ist auf Grund der privaten Nutzung dieser Website nicht nötig.</p>
    </div>



</body>

</html>