<!DOCTYPE html>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function SubForm() {
            $.ajax({
                url: "https://api.apispreadsheets.com/data/WXeH22IblDYjCntT/",
                type: "post",
                data: $("#Rückmeldung").serializeArray(),
                success: function() {
                    alert("Daten übermittelt :)")
                },
                error: function() {
                    alert("Leider ist ein Fehler auifgetreten :(")
                }
            });
        }
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Elina und Dominik heiraten!</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" />
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" />

    <style type="text/css">
        /*Seitengrundgerüst*/
        
        body {
            background-color: rgb(252, 200, 200);
            font-family: "Open Sans";
        }
        /*Navigationsleiste*/
        
        nav ul {
            width: border-box;
            background-color: rgb(82, 80, 80);
            display: flex;
            flex-direction: column;
        }
        
        nav li {
            list-style: none;
            margin: 0.5em;
            padding: 0;
            font-size: 1.5em;
            background-color: rgb(252, 200, 200);
        }
        
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(82, 80, 80);
            background-color: rgb(252, 200, 200);
            display: block;
            padding: 0.4em;
            box-shadow: 10px 10px 10px black;
            transition: all .25s ease in;
        }
        
        nav a:focus,
        nav a:hover,
        nav li[aria-current] a:focus nav li[aria-current] a:hover {
            text-decoration: underline;
            color: rgb(252, 200, 200);
            background-color: rgb(82, 80, 80);
        }
        
        @media (min-width: 45em) {
            nav ul {
                flex-direction: row;
            }
            nav li {
                font-size: 1em;
            }
        }
        
        .index {
            float: left;
        }
        
        .navigation {
            float: right;
        }
        /*Slideshow*/
        
        .gallery {
            width: 20em;
            height: 20em;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        
        @media (min-width: 45em) {
            .gallery {
                width: 45em;
                height: 35em;
            }
        }
        
        @media (max-width: 60em) {
            .gallery {
                width: 60em;
                height: 45em;
            }
        }
        
        .gallery figure {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            animation: wechseln 15s infinite;
            animation-delay: 0s;
        }
        
        .gallery figure:nth-of-type(2) {
            animation-delay: 5s;
        }
        
        .gallery figure:nth-of-type(3) {
            animation-delay: 10s;
        }
        
        .gallery img {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .gallery:hover figure {
            animation-play-state: paused;
        }
        
        @keyframes wechseln {
            0% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /*Überschrift/Unterschrift*/
        
        .page-wrapper {
            font-family: "Lobster";
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 50px;
            font-weight: lighter;
        }
        /*Text*/
        
        .text {
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 26px;
            font-weight: normal;
            word-break: normal
        }
        /*Rückmeldemaske*/
        
        form {
            width: fit-content;
            height: fit-content;
            padding: 1em;
            background-color: rgb(82, 80, 80);
            margin: auto;
            box-shadow: 10px 10px 10px black;
            text-align: center;
            color: rgb(252, 200, 200);
        }
        
        input:invalid {
            border: 0.2em dashed red;
        }
        
        input:invalid:required {
            background-image: transparent(red);
        }
        
        input:valid {
            border: 0.2em solid green;
        }
    </style>

</head>

<body>

    <!--Navigationsleiste-->
    <nav>
        <ul class="index">
            <li><a href="./index">Elina und Dominik</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="./Einladung">Einladung</a></li>
            <li><a href="#Rückmeldung">Rückmeldung</a></li>
            <li><a href="#Unterkünfte">Unterkünfte</a></li>
            <li><a href="#Wünsche">Wünsche</a></li>
            <li><a href="#Kontaktdaten">Kontaktdaten</a></li>
            <li><a href="#Bilder">Bilder</a></li>
        </ul>
    </nav>

    <section class="page-wrapper">
        <div id="Überschrift">
            <h1>Elina und Dominik heiraten!</h1>
        </div>

    </section>
    <!--Erklärung-->
    <div class="text">
        <p>Damit wir alles entsprechend planen können, bitten wir euch um eine kurze Mitteilung!</p>
        <p>Ihr könnt entweder die unten stehende Maske nutzen oder euch bei:</p>
        <p>Elina's Trauzeugin Dana Tel.: 017684497618</p>
        <p>oder bei Elina</p>
        <p>Tel.: 017680507371 / E-Mail: elinanettelroth(at)gmail.com</p>
        <p>direkt melden.</p>
    </div>

    <!--Rückmeldemaske-->
    <div class="Rückmeldemaske">
        <form id="Rückmeldung">
            <label for="Nachname">Nachname:</label>
            <input type="text" id="Nachname" name="Nachname" required minlength="3">
            <label>Vorname:</label>
            <input type="text" name="Vorname" required minlength="3">
            <label>E-Mail:</label>
            <input type="email" name="E-mail" required>
            <fieldset>
                <legend>Bist du dabei?<abbr title="Verpflichtend" aria-label="required"></abbr> </legend>
                <input type="radio" name="Teilnahme" required id="r1" value="Ja!"><label for="r1">Ja!</label>
                <input type="radio" name="Teilnahme" required id="r2" value="Nein!"><label for="r2">Nein!</label>
            </fieldset>
            <p>Wie viele Gäste bringst du zusätzlich mit?</p>
            <select name="Anzahl der Gäste">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <if>
                <label>Nachname:</label>
                <input name="Weitere Nachnamen" required>
                <label>Vorname:</label>
                <input name="Weitere Vornamen" required>
            </if>
            <br>
            <br>
            <br>
            <label>Bemerkungen:</label>
            <textarea name="Bemerkungen" cols="50" rows="5"></textarea>
            <br>
            <button onclick='SubForm()'>Submit</button>
        </form>

    </div>


</body>

</html>