<!DOCTYPE html>
<html>

<head>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        //Rückmeldemaske
        function SubForm() {
            $.ajax({
                url: "https://api.apispreadsheets.com/data/0H8o1BvyniiNOTDS/",
                type: "post",
                data: $("#Unterkunft").serializeArray(),
                success: function() {
                    alert("Daten übertragen :)")
                },
                error: function() {
                    alert("Leider ist ein Fehler aufgetreten :(")
                }
            });
        }
        //Countdowntimer

        (function() {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            //I'm adding this section so I don't have to keep updating this pen every year :-)
            //remove this if you don't need it
            let today = new Date(),
                dd = String(today.getDate()).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextYear = yyyy + 1,
                dayMonth = "05/09/",
                birthday = dayMonth + yyyy;

            today = mm + "/" + dd + "/" + yyyy;
            if (today > birthday) {
                birthday = dayMonth + nextYear;
            }
            //end

            const countDown = new Date(birthday).getTime(),
                x = setInterval(function() {

                    const now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        document.getElementById("headline").innerText = "jetzt wieder normal buchen";
                        document.getElementById("countdown").style.display = "none";
                        document.getElementById("content").style.display = "block";
                        clearInterval(x);
                    }
                    //seconds
                }, 0)
        }());
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Elina und Dominik heiraten!</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;display=swap" type="text/css">
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap">
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css">

    <style type="text/css">
        /*Seitengrundgerüst*/
        
        body {
            background-color: rgb(252, 200, 200);
            font-family: "Open Sans";
        }
        /*Navigationsleiste*/
        
        nav ul {
            width: border-box;
            background-color: rgb(82, 80, 80);
            display: flex;
            flex-direction: column;
        }
        
        nav li {
            list-style: none;
            margin: 0.5em;
            padding: 0;
            font-size: 1.5em;
            background-color: rgb(252, 200, 200);
        }
        
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(82, 80, 80);
            background-color: rgb(252, 200, 200);
            display: block;
            padding: 0.4em;
            box-shadow: 10px 10px 10px black;
            transition: all .25s ease in;
        }
        
        nav a:focus,
        nav a:hover,
        nav li[aria-current] a:focus nav li[aria-current] a:hover {
            text-decoration: underline;
            color: rgb(252, 200, 200);
            background-color: rgb(82, 80, 80);
        }
        
        @media (min-width: 45em) {
            nav ul {
                flex-direction: row;
            }
            nav li {
                font-size: 1em;
            }
        }
        
        .index {
            float: left;
        }
        
        .navigation {
            float: right;
        }
        /*Überschrift/Unterschrift*/
        
        .page-wrapper {
            font-family: "Lobster";
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 50px;
            font-weight: lighter;
        }
        /*Text*/
        
        .text {
            text-align: center;
            text-shadow: 10px 10px 10px white;
            color: rgb(82, 80, 80);
            font-size: 26px;
            font-weight: normal;
            word-break: normal
        }
        /*Unterkünfte*/
        
        .altemühle {
            position: relative;
            float: left;
            left: 0px;
            width: 49.8%;
        }
        
        .landhotel {
            position: relative;
            float: right;
            right: 0px;
            width: 49.8%;
            border-left: .3em solid grey;
        }
        
        .boden {
            clear: both;
        }
        
        hr {
            border-color: grey;
            border-width: 1em;
        }
    </style>

</head>

<body>

    <!--Navigationsleiste-->
    <nav>
        <ul class="index">
            <li><a href="./index">Elina und Dominik</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="./Einladung">Einladung</a></li>
            <li><a href="./Rückmeldung">Rückmeldung</a></li>
            <li><a href="./Unterkünfte">Unterkünfte</a></li>
            <li><a href="./infos">weitere Informationen</a></li>
            <li><a href="./Kontaktdaten">Kontaktdaten</a></li>
            <li><a href="./Bilder">Bilder</a></li>
        </ul>
    </nav>

    <section class="page-wrapper" id="headline">
        <div id="Überschrift">
            <h1>Elina und Dominik heiraten!</h1>
        </div>

    </section>
    <!--Erklärung-->
    <div class="text">
        <p>Damit Ihr auch entsprechend den Tag mit uns verbringen könnt, will vielleicht der ein oder andere in der Nähe übernachten.</p>
        <p>Wir haben ein paar Unterkünfte für euch rausgesucht. Niemand ist gezwungen die genannten Unterkünfte zu nutzen.</p>
        <p>Gerne könnt ihr euch selber nach einer Unterkunft umschauen.</p>
        <p>Teilt uns bitte mit, wo ihr untergekommen seid. Das brauchen wir für unsere Planung.</p>
    </div>
    <hr>
    <!--Unterkünfte-->
    <div class="unterkünfte">
        <div class="altemühle">
            <div class="unterkunfttext">
                <h2>Hotel Alte Mühle</h2>
                <p>Im Hotel Alte Mühle in Elsfleth sind für das Wochenende um den Hochzeitstermin 7 Doppelzimmer verfügbar. </p>
                <p>Das Doppelzimmer kostet 109€ inkl. Frühstück.</p>
            </div>
            <div class="linkbild">
                <div class="unterkunftbild">
                    <a href="http://www.alte-muehle-elsfleth.de/index.html"><img src="http://www.alte-muehle-elsfleth.de/images/slideshow5_muehle.jpg" alt="Bild-Link"></a>
                </div>
                <div class="unterkunftlink">
                    <a href="http://www.alte-muehle-elsfleth.de/index.html" target="_blank">Hier gehts zum Hotel</a>
                </div>
            </div>
        </div>
        <div class="landhotel">
            <div class="unterkunfttext">
                <h2>Cafe Landhotel</h2>
                <p>Im Cafe Landhotel in Brake sind für das Wochenende um den Hochzeitstermin 4 Doppelzimmer verfügbar. </p>
                <p>Zwei Doppelzimmer mit Doppelbett und 2 Doppelzimmer mit getrennten Betten </p>
                <p>Das Doppelzimmer kostet 111€ inkl. Frühstück.</p>
                <p>Die Rückmeldung für auf "Esser" geblockte Zimmer muss bis zum 09.05.2022 erfolgen. Ansonsten gehen die Zimmer wieder in den normalen Kreislauf zurück.</p>
            </div>
            <div class="unterkunftbild">
                <a href="https://www.fischer-cafe-landhotel.de/"><img src="https://www.fischer-cafe-landhotel.de/s/img/emotionheader5803439100.JPG?1446929237.638px.238px" alt="Bild-Link"></a>
            </div>
            <div class="unterkunftlink">
                <a href="https://www.fischer-cafe-landhotel.de/" target="_blank">Hier gehts zum Hotel</a>
            </div>

        </div>
    </div>

    <!--Rückmeldemaske-->
    <div class="boden">
        <hr>
        <form id="Unterkunft">
            <label>Name</label>
            <input name="Name" />
            <br/>
            <label>Unterkunft:</label>
            <textarea name="Unterkunft" cols="50" rows="5"></textarea>
            <br>
            <button onclick="SubForm()">Absenden</button>
        </form>
    </div>


    <br>
    <br>


</body>

</html>